{
    "version": 2,
    "git": {
        "deploymentEnabled": {
            "main": false
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}